# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_12306
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Simple-12306/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple_12306


#############################################
# Order-only phony target for Simple_12306

build cmake_object_order_depends_target_Simple_12306: phony || CMakeFiles/Simple_12306.dir

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/admin_user.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/admin_user.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\admin_user.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/manage_records.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/manage_records.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\manage_records.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/manage_tickets.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/manage_tickets.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\manage_tickets.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/query.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/query.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\query.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/salesman.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/salesman.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\salesman.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/statistics.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/statistics.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\statistics.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/stdafx.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/stdafx.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\stdafx.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem

build CMakeFiles/Simple_12306.dir/TicketManagementSystem/TicketsManagementSystem.c.obj: C_COMPILER__Simple_12306_Debug D$:/Code/Simple-12306/TicketManagementSystem/TicketsManagementSystem.c || cmake_object_order_depends_target_Simple_12306
  DEP_FILE = CMakeFiles\Simple_12306.dir\TicketManagementSystem\TicketsManagementSystem.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/Code/Simple-12306/TicketManagementSystem
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple_12306.dir\TicketManagementSystem


# =============================================================================
# Link build statements for EXECUTABLE target Simple_12306


#############################################
# Link the executable Simple_12306.exe

build Simple_12306.exe: C_EXECUTABLE_LINKER__Simple_12306_Debug CMakeFiles/Simple_12306.dir/TicketManagementSystem/admin_user.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/manage_records.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/manage_tickets.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/query.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/salesman.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/statistics.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/stdafx.c.obj CMakeFiles/Simple_12306.dir/TicketManagementSystem/TicketsManagementSystem.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simple_12306.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simple_12306.exe
  TARGET_IMPLIB = libSimple_12306.dll.a
  TARGET_PDB = Simple_12306.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Simple-12306\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Simple-12306\cmake-build-debug && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\Simple-12306 -BD:\Code\Simple-12306\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simple_12306: phony Simple_12306.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Simple-12306/cmake-build-debug

build all: phony Simple_12306.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
